<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculater</title>
</head>

<body>

    <h1>Simple Calculater</h1>
    <style>
        h1 {
            display: flex;
            justify-content: center;
            margin-top: 7rem;
        }

        .container {
            display: flex;
            justify-content: center;
        }

        .container>table {
            display: flex;
            border: 2px solid black;
            width: 230px;
            justify-content: center;
            background-color: rgb(225, 193, 193);
        }

        #result {
            width: 210px;
            height: 24px;
            border: 2px solid black;
            background-color: rgb(238, 231, 231);

        }

        input[type="button"] {
            width: 50px;
            height: 50px;
            font-size: 26px;
            font-weight: bold;
        }
    </style>

    <div class="container">
        <table>
            <tr>
                <td colspan="4"><input type="text" id="result" readonly></td>
            </tr>
            <tr>
                <td><input type="button" value="1" onclick="appendToResult('1')"></td>
                <td><input type="button" value="2" onclick="appendToResult('2')"></td>
                <td><input type="button" value="3" onclick="appendToResult('3')"></td>
                <td><input type="button" value="/" onclick="appendToResult('/')"></td>
            </tr>
            <tr>
                <td><input type="button" value="4" onclick="appendToResult('4')"></td>
                <td><input type="button" value="5" onclick="appendToResult('5')"></td>
                <td><input type="button" value="6" onclick="appendToResult('6')"></td>
                <td><input type="button" value="*" onclick="appendToResult('*')"></td>
            </tr>
            <tr>
                <td><input type="button" value="7" onclick="appendToResult('7')"></td>
                <td><input type="button" value="8" onclick="appendToResult('8')"></td>
                <td><input type="button" value="9" onclick="appendToResult('9')"></td>
                <td><input type="button" value="-" onclick="appendToResult('-')"></td>
            </tr>
            <tr>
                <td><input type="button" value="C" onclick="clearResult()"></td>
                <td><input type="button" value="0" onclick="appendToResult('0')"></td>
                <td><input type="button" value="=" onclick="calculateResult()"></td>
                <td><input type="button" value="+" onclick="appendToResult('+')"></td>
            </tr>
        </table>
    </div>
    <script src="script.js"></script>
</body>

</html>